Back-End/src/api/models.graphql

# Prisma
type User {
  id: ID!
  email: String!
  pw: String!
  username: String!
  postList: [Post!]!
  savePostList: [Post!]!
  likeList: [Like!]!
  createdAt: String!
}

type Post {
  id: ID!
  title: String!
  author: String
  genre: String
  stars: Int
  contents: String!
  secret: Boolean
  isLiked: Boolean
  likeCount: Int
  user: User!
  files: [File!]!
  likes: [Like!]!
  createdAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String!
}

# 알라딘 API

type Book {
  itemId: ID!
  title: String!
  author: String!
  cover: String!
  categoryName: String!
}

type ListBook {
  itemId: ID!
  title: String!
  author: String!
  cover: String!
  pubDate: String!
  description: String!
  publisher: String!
  categoryName: String!
}

type DetailBook {
  itemId: ID!
  title: String!
  author: String!
  pubDate: String!
  description: String!
  cover: String!
  categoryName: String!
  publisher: String!
  fullDescription: String
  fullDescription2: String
  subInfo: SubInfo
}

type SubInfo {
  toc: String
  story: String
  authors: [AuthorInfo]
}

type AuthorInfo {
  authorName: String!
  authorInfo: String!
}
